

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cometspy.params module &mdash; cometspy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cometspy 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cometspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cometspy.params module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">cometspy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>cometspy.params module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cometspy.params.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cometspy.params">
<span id="cometspy-params-module"></span><h1>cometspy.params module<a class="headerlink" href="#module-cometspy.params" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cometspy.params.params">
<em class="property">class </em><code class="descclassname">cometspy.params.</code><code class="descname">params</code><span class="sig-paren">(</span><em><span class="n">global_params</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em><span class="n">package_params</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cometspy.params.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>object storing simulation-related and some default biological parameters</p>
<p>The params object is an essential object needed to start a comets
simulation, along with a layout object containing models. The params 
object stores simulation information such as timeStep and maxCycles, as 
well as many default biological parameters such as defaultKm and 
defaultDiffC (the default metabolite diffusion constant).</p>
<p>All of the parameters are stored in a dictionary called ‘all_params’ and
can either be adjusted directly or using set_param().</p>
<p>When params are written to a COMETS object for COMETS to process, two
files are generated (‘.current_global’ and ‘current_package’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>global_params</strong><span class="classifier">str, optional</span></dt><dd><p>optional path to an existing ‘global_params’ file to load</p>
</dd>
<dt><strong>package_params</strong><span class="classifier">str, optional</span></dt><dd><p>optional path to an existing ‘package_params’ file to load</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># make a params object and change two params</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cometspy</span> <span class="k">as</span> <span class="nn">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">params</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s2">&quot;timeStep&quot;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="c1"># hours</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s2">&quot;spaceWidth&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1"># cm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># view all the params</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span><span class="o">.</span><span class="n">show_params</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># access the params directly</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span><span class="o">.</span><span class="n">all_params</span> <span class="c1"># this is a dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># use a params object in a comets simulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cobra.test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">initial_pop</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.e-7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">open_exchanges</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">layout</span><span class="p">([</span><span class="n">model</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># normally we&#39;d now alter the media in the layout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span><span class="o">.</span><span class="n">add_typical_trace_metabolites</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layout</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;lcts_e&#39;</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span> <span class="c1"># mmol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comets</span><span class="p">(</span><span class="n">layout</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>all_params</strong><span class="classifier">dict</span></dt><dd><p>contains every possible param as keys, with their value as the value</p>
</dd>
<dt><strong>params_units</strong><span class="classifier">dict</span></dt><dd><p>dictionary containing the units for each possible parameter</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cometspy.params.params.get_param" title="cometspy.params.params.get_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_param</span></code></a>(name)</td>
<td>returns the value associated with the given parameter name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cometspy.params.params.set_param" title="cometspy.params.params.set_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_param</span></code></a>(name,&nbsp;value)</td>
<td>alters a specific parameter value</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cometspy.params.params.show_params" title="cometspy.params.params.show_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_params</span></code></a>()</td>
<td>utility function to show all possible parameters and their units</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cometspy.params.params.write_params" title="cometspy.params.params.write_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_params</span></code></a>(out_glb,&nbsp;out_pkg)</td>
<td>writes params data to the specified files</td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="cometspy.params.params.get_param">
<code class="descname">get_param</code><span class="sig-paren">(</span><em><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; object<a class="headerlink" href="#cometspy.params.params.get_param" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value associated with the given parameter name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>the name of the parameter whose value is desired</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>object</dt><dd><p>the type of object depends on the parameter requested</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="cometspy.params.params.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cometspy.params.params.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>alters a specific parameter value</p>
<p>See show_params() for a list of possible parameters to adjust.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>the name of a specific parameter to change</p>
</dd>
<dt><strong>value</strong><span class="classifier">variable</span></dt><dd><p>the type of the value depends on the parameter.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">cometspy</span><span class="o">.</span><span class="n">params</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s2">&quot;writeBiomassLog&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s2">&quot;maxCycles&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s2">&quot;BiomassLogRate&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s2">&quot;defaultVmax&quot;</span><span class="p">,</span> <span class="mf">10.24</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="cometspy.params.params.show_params">
<code class="descname">show_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cometspy.params.params.show_params" title="Permalink to this definition">¶</a></dt>
<dd><p>utility function to show all possible parameters and their units</p>
</dd></dl>

<dl class="py method">
<dt id="cometspy.params.params.write_params">
<code class="descname">write_params</code><span class="sig-paren">(</span><em><span class="n">out_glb</span><span class="p">:</span> <span class="n">str</span></em>, <em><span class="n">out_pkg</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cometspy.params.params.write_params" title="Permalink to this definition">¶</a></dt>
<dd><p>writes params data to the specified files</p>
<p>Usually this is only used internally, though a user could use it to 
pre-generate params files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out_glb</strong><span class="classifier">str</span></dt><dd><p>the path and name of the ‘global’ parameters file to be written</p>
</dd>
<dt><strong>out_pkg</strong><span class="classifier">str</span></dt><dd><p>the path and name of the ‘package’ parameters file to be written</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, D Bajic, J Chacon, J Vila.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>