<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; COMETSpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/cometspy_logo_white_bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-cometspy">What is COMETSpy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#how-to-use-this-documentation">How to use this Documentation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cite-us">Cite Us:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-of-comets">Installation of COMETS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">COMETS Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#capabilities-in-space">Capabilities in space</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#biological-capabilities">Biological capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#computational-capabilities">Computational capabilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#preparing-a-model-for-comets">Preparing a model for <code class="docutils literal notranslate"><span class="pre">COMETS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setting-comets-simulation-parameters">Setting <code class="docutils literal notranslate"><span class="pre">COMETS</span></code> simulation parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#preparing-a-comets-simulation-layout">Preparing a <code class="docutils literal notranslate"><span class="pre">COMETS</span></code> simulation layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#running-a-comets-simulation">Running a <code class="docutils literal notranslate"><span class="pre">COMETS</span></code> simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#checking-simulation-output-and-possible-errors">Checking simulation output and possible errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#accessing-the-results-of-the-simulation">Accessing the results of the simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_tube.html">Growth in a test tube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_tube.html#loading-the-comets-python-toolbox">Loading the COMETS Python Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_tube.html#creating-a-test-tube">Creating a test tube</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_tube.html#loading-a-model">Loading a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_tube.html#setting-the-simulation-parameters">Setting the simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_tube.html#running-the-simulation">Running the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_tube.html#analyzing-the-results">Analyzing the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="competition_assay.html">Two-species competition assay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#load-models-and-create-a-mutant">Load models and create a mutant</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#create-layout-add-models-and-set-up-media-composition">Create layout, add models and set up media composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#set-up-simulation-parameters">Set up simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#run-the-simulation">Run the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#simulating-serial-transfers">Simulating serial transfers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citrate.html">Citrate utilization in the Long Term Evolution Experiment.</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemostat.html">Crossfeeding in a chemostat</a></li>
<li class="toctree-l1"><a class="reference internal" href="evolution.html">Simulating evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#load-the-model">Load the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#set-up-the-layout">Set up the layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#set-up-simulation-parameters">Set up simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#run-the-simulation">Run the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#visualize-the-results">Visualize the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circular_colony.html">Growth of a circular colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="branching_colony.html">Growth of a branching colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="demographic_noise_two_strains.html">Growth and propagation of bacterial colonies on flat surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="petri_dish.html">Simulating growth on Petri dish</a></li>
<li class="toctree-l1"><a class="reference internal" href="soil.html">Soil-air interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cometspy.html">cometspy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cometspy.html#module-cometspy.comets">cometspy.comets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.comets.comets"><code class="docutils literal notranslate"><span class="pre">comets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.get_biomass_image"><code class="docutils literal notranslate"><span class="pre">comets.get_biomass_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.get_flux_image"><code class="docutils literal notranslate"><span class="pre">comets.get_flux_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.get_metabolite_image"><code class="docutils literal notranslate"><span class="pre">comets.get_metabolite_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.get_metabolite_time_series"><code class="docutils literal notranslate"><span class="pre">comets.get_metabolite_time_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.get_species_exchange_fluxes"><code class="docutils literal notranslate"><span class="pre">comets.get_species_exchange_fluxes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.run"><code class="docutils literal notranslate"><span class="pre">comets.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.comets.comets.set_classpath"><code class="docutils literal notranslate"><span class="pre">comets.set_classpath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometspy.html#module-cometspy.layout">cometspy.layout module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.layout.layout"><code class="docutils literal notranslate"><span class="pre">layout</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.add_barriers"><code class="docutils literal notranslate"><span class="pre">layout.add_barriers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.add_external_reaction"><code class="docutils literal notranslate"><span class="pre">layout.add_external_reaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.add_model"><code class="docutils literal notranslate"><span class="pre">layout.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.add_typical_trace_metabolites"><code class="docutils literal notranslate"><span class="pre">layout.add_typical_trace_metabolites()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.delete_model_files"><code class="docutils literal notranslate"><span class="pre">layout.delete_model_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.display_current_media"><code class="docutils literal notranslate"><span class="pre">layout.display_current_media()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.get_model_ids"><code class="docutils literal notranslate"><span class="pre">layout.get_model_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.read_comets_layout"><code class="docutils literal notranslate"><span class="pre">layout.read_comets_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_global_periodic_media"><code class="docutils literal notranslate"><span class="pre">layout.set_global_periodic_media()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_metabolite_diffusion"><code class="docutils literal notranslate"><span class="pre">layout.set_metabolite_diffusion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_models_pairs_frictions"><code class="docutils literal notranslate"><span class="pre">layout.set_models_pairs_frictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_models_substrate_frictions"><code class="docutils literal notranslate"><span class="pre">layout.set_models_substrate_frictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_region_map"><code class="docutils literal notranslate"><span class="pre">layout.set_region_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_region_parameters"><code class="docutils literal notranslate"><span class="pre">layout.set_region_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_metabolite"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_metabolite()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_metabolite_at_location"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_metabolite_at_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_metabolite_diffusion"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_metabolite_diffusion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_refresh"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_refresh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_refresh_at_location"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_refresh_at_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_static"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_static()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.set_specific_static_at_location"><code class="docutils literal notranslate"><span class="pre">layout.set_specific_static_at_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.update_models"><code class="docutils literal notranslate"><span class="pre">layout.update_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.write_layout"><code class="docutils literal notranslate"><span class="pre">layout.write_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.write_model_files"><code class="docutils literal notranslate"><span class="pre">layout.write_model_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.layout.layout.write_necessary_files"><code class="docutils literal notranslate"><span class="pre">layout.write_necessary_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometspy.html#module-cometspy.model">cometspy.model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.model.model"><code class="docutils literal notranslate"><span class="pre">model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_convection_parameters"><code class="docutils literal notranslate"><span class="pre">model.add_convection_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_light"><code class="docutils literal notranslate"><span class="pre">model.add_light()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_multitoxin"><code class="docutils literal notranslate"><span class="pre">model.add_multitoxin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_multspecies_convmodel_parameters"><code class="docutils literal notranslate"><span class="pre">model.add_multspecies_convmodel_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_neutral_drift_parameter"><code class="docutils literal notranslate"><span class="pre">model.add_neutral_drift_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_noise_variance_parameter"><code class="docutils literal notranslate"><span class="pre">model.add_noise_variance_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_nonlinear_diffusion_parameters"><code class="docutils literal notranslate"><span class="pre">model.add_nonlinear_diffusion_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.add_signal"><code class="docutils literal notranslate"><span class="pre">model.add_signal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.change_bounds"><code class="docutils literal notranslate"><span class="pre">model.change_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.change_hill"><code class="docutils literal notranslate"><span class="pre">model.change_hill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.change_km"><code class="docutils literal notranslate"><span class="pre">model.change_km()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.change_optimizer"><code class="docutils literal notranslate"><span class="pre">model.change_optimizer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.change_vmax"><code class="docutils literal notranslate"><span class="pre">model.change_vmax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.delete_comets_model"><code class="docutils literal notranslate"><span class="pre">model.delete_comets_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.ensure_sinks_are_not_exchanges"><code class="docutils literal notranslate"><span class="pre">model.ensure_sinks_are_not_exchanges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.get_bounds"><code class="docutils literal notranslate"><span class="pre">model.get_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.get_exchange_metabolites"><code class="docutils literal notranslate"><span class="pre">model.get_exchange_metabolites()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.get_reaction_names"><code class="docutils literal notranslate"><span class="pre">model.get_reaction_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.load_cobra_model"><code class="docutils literal notranslate"><span class="pre">model.load_cobra_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.open_exchanges"><code class="docutils literal notranslate"><span class="pre">model.open_exchanges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.read_cobra_model"><code class="docutils literal notranslate"><span class="pre">model.read_cobra_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.read_comets_model"><code class="docutils literal notranslate"><span class="pre">model.read_comets_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.model.model.write_comets_model"><code class="docutils literal notranslate"><span class="pre">model.write_comets_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometspy.html#module-cometspy.params">cometspy.params module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.params.params"><code class="docutils literal notranslate"><span class="pre">params</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.params.params.get_param"><code class="docutils literal notranslate"><span class="pre">params.get_param()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.params.params.set_param"><code class="docutils literal notranslate"><span class="pre">params.set_param()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.params.params.show_params"><code class="docutils literal notranslate"><span class="pre">params.show_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometspy.html#cometspy.params.params.write_params"><code class="docutils literal notranslate"><span class="pre">params.write_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometspy.html#module-cometspy.utils">cometspy.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.utils.chemostat"><code class="docutils literal notranslate"><span class="pre">chemostat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.utils.grow_rocks"><code class="docutils literal notranslate"><span class="pre">grow_rocks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cometspy.html#cometspy.utils.pick_random_locations"><code class="docutils literal notranslate"><span class="pre">pick_random_locations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometspy.html#module-cometspy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">COMETSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="what-is-cometspy">
<h2>What is COMETSpy?<a class="headerlink" href="#what-is-cometspy" title="Link to this heading"></a></h2>
<p>COMETS is a software platform for performing <strong>computer simulations of
metabolism in spatially structured microbial communities</strong>. It is based on
stoichiometric modeling of the genome-scale metabolic network of
individual microbial species (using dynamic flux balance analysis), and
on a discrete approximation of convection-diffusion equations.</p>
<a class="reference internal image-reference" href="_images/comets_results.png"><img alt="Results from COMETS simulations" src="_images/comets_results.png" style="width: 800px;" />
</a>
<p>COMETSpy is a Python package that provides a user-friendly interface to
COMETS. It allows users to easily set up and run simulations, and to
analyze the results. COMETSpy is designed to be used in conjunction with
COMETS. It is not a standalone package, and requires COMETS to be
installed on the user’s computer.</p>
<a class="reference internal image-reference" href="_images/cometspy_workflow.png"><img alt="The COMETSpy/COMETS workflow" src="_images/cometspy_workflow.png" style="width: 800px;" />
</a>
</section>
<section id="how-to-use-this-documentation">
<h2>How to use this Documentation:<a class="headerlink" href="#how-to-use-this-documentation" title="Link to this heading"></a></h2>
<p>This documentation is meant to aide users in installing COMETSpy and
using COMETSpy to run simulations and analyze the results. If you need
help and do not easily find an answer in this documentation, ask your question
in a <a class="reference external" href="https://github.com/segrelab/cometspy/issues/new">new issue on GitHub</a>.
<strong>Any question that you have likely indicates a shortcoming in the documentation,
which we will want to fix!</strong></p>
<p>Find the module/class/function that you are interested in using in the
table of contents on the left or in the following indices, click on the link to
go to the appropriate documentation:</p>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
<p>For a class, the documentation will include a brief description of the class,
the parameters that the class takes, and a list of all attributes, and examples
of how to use the class. The documentation will also include a list of all
the methods that are available for that class.</p>
<p>For a function, including the methods for a class, the documentation will
include a description of what the function does, a list of the parameters that
the function takes and the objects that the function returns, and examples of
how to use the function.</p>
</section>
<section id="cite-us">
<h2>Cite Us:<a class="headerlink" href="#cite-us" title="Link to this heading"></a></h2>
<p>The newest version of COMETS, which was developed as a partnership between
researchers at <a class="reference external" href="https://www.bu.edu/segrelab/">Boston University</a>,
<a class="reference external" href="https://eeb.yale.edu/people/alvaro-sanchez">Yale University</a> and the
<a class="reference external" href="http://www.wrharcombe.org/">University of Minnesota</a> is fully described
in the following paper:</p>
<p><a class="reference external" href="https://www.nature.com/articles/s41596-021-00593-3">Dukovski, Bajić, Chacón, Quintin, et al.: A metabolic modeling platform for
the computation of microbial ecosystems in time and space (COMETS), Nature
Protocols (2021) https://doi.org/10.1038/s41596-021-00593-3.</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Segre Lab at Boston University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>