<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Growth in a test tube &mdash; COMETSpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Two-species competition assay" href="competition_assay.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/cometspy_logo_white_bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-cometspy">What is COMETSpy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#how-to-use-this-documentation">How to use this Documentation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cite-us">Cite Us:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-of-comets">Installation of COMETS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">COMETS Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#capabilities-in-space">Capabilities in space</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#biological-capabilities">Biological capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html#computational-capabilities">Computational capabilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#preparing-a-model-for-comets">Preparing a model for <code class="docutils literal notranslate"><span class="pre">COMETS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setting-comets-simulation-parameters">Setting <code class="docutils literal notranslate"><span class="pre">COMETS</span></code> simulation parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#preparing-a-comets-simulation-layout">Preparing a <code class="docutils literal notranslate"><span class="pre">COMETS</span></code> simulation layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#running-a-comets-simulation">Running a <code class="docutils literal notranslate"><span class="pre">COMETS</span></code> simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#checking-simulation-output-and-possible-errors">Checking simulation output and possible errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#accessing-the-results-of-the-simulation">Accessing the results of the simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Growth in a test tube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-the-comets-python-toolbox">Loading the COMETS Python Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-test-tube">Creating a test tube</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-model">Loading a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-simulation-parameters">Setting the simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-the-results">Analyzing the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="competition_assay.html">Two-species competition assay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#load-models-and-create-a-mutant">Load models and create a mutant</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#create-layout-add-models-and-set-up-media-composition">Create layout, add models and set up media composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#set-up-simulation-parameters">Set up simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#run-the-simulation">Run the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_assay.html#simulating-serial-transfers">Simulating serial transfers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citrate.html">Citrate utilization in the Long Term Evolution Experiment.</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemostat.html">Crossfeeding in a chemostat</a></li>
<li class="toctree-l1"><a class="reference internal" href="evolution.html">Simulating evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#load-the-model">Load the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#set-up-the-layout">Set up the layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#set-up-simulation-parameters">Set up simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#run-the-simulation">Run the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html#visualize-the-results">Visualize the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circular_colony.html">Growth of a circular colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="branching_colony.html">Growth of a branching colony</a></li>
<li class="toctree-l1"><a class="reference internal" href="demographic_noise_two_strains.html">Growth and propagation of bacterial colonies on flat surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="petri_dish.html">Simulating growth on Petri dish</a></li>
<li class="toctree-l1"><a class="reference internal" href="soil.html">Soil-air interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMETSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Growth in a test tube</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_tube.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="growth-in-a-test-tube">
<h1>Growth in a test tube<a class="headerlink" href="#growth-in-a-test-tube" title="Link to this heading"></a></h1>
<p>This simple example illustrates the basic workflow of COMETS, including how to build the simulation layout, to specify parameters, load the model and plot the data once the simulation is finished.</p>
<p>The core of the COMETS methodology is the Dynamic Flux Balance Analysis algorithm (Madahevan et al 2002). One of the first successful simulations of the time dynamics of bacterial metabolism was the classical study of <em>Escherichia coli</em> batch culture by Varma and Palsson (1994). Here, we reproduce one of the results in that study, the anaerobic fermentation in minimal media with glucose as the only carbon source.</p>
<p>We will simulate a test tube by setting a well-mixed virtual container with <span class="math notranslate nohighlight">\(1cm3\)</span> of media, which we will inoculate with <span class="math notranslate nohighlight">\(5\times10^{−6}\)</span> grams of E. coli biomass. We will set the initial composition of the substrate to 11mM of glucose and unlimited amounts of ammonia and phosphate. For the nutrient uptake, we will use standard Michaelis-Menten kinetics, using the experimentally measured Monod parameter for anaerobic uptake of glucose by E. coli.</p>
<p>For this simple example, we use the rudimentary “core” model of E. coli (Orth et al. 2009), which can be downloaded from <a class="reference external" href="http://bigg.ucsd.edu/models/e_coli_core">http://bigg.ucsd.edu/models/e_coli_core</a> or loaded, as we do here, using a function built in CobraPy. This model represents an E. coli metabolism simplified to its core functions (glycolysis, tricarboxylic cycle, pentose phosphate shunt, etc).</p>
<section id="loading-the-comets-python-toolbox">
<h2>Loading the COMETS Python Toolbox<a class="headerlink" href="#loading-the-comets-python-toolbox" title="Link to this heading"></a></h2>
<p>We first import the COMETS Python toolbox, which will also load all the dependencies, such as CobraPy or pandas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cometspy</span> <span class="k">as</span> <span class="nn">c</span>
<span class="kn">import</span> <span class="nn">cobra.test</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</section>
<section id="creating-a-test-tube">
<h2>Creating a test tube<a class="headerlink" href="#creating-a-test-tube" title="Link to this heading"></a></h2>
<p>We are now ready to create a “layout” for our simulation. By instantiating the class layout without arguments, we will create the default simulation layout, represents an empty, well mixed space (called “cell”) with volume 1cm^3. We can then modify this layout according to our needs, in this case adding the media composition in the desired concentration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create empty 1x1 layout</span>
<span class="n">test_tube</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>

<span class="c1"># Add 11mM glucose and remove o2</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;glc__D_e&#39;</span><span class="p">,</span> <span class="mf">0.011</span><span class="p">)</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;o2_e&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Add the rest of nutrients unlimited (ammonia, phosphate, water and protons)</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;nh4_e&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;pi_e&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;h2o_e&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">set_specific_metabolite</span><span class="p">(</span><span class="s1">&#39;h_e&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>building empty layout model
models will need to be added with layout.add_model()
Warning: The added metabolite (glc__D_e) is notable to be taken up by any of the current models
Warning: The added metabolite (o2_e) is notable to be taken up by any of the current models
Warning: The added metabolite (nh4_e) is notable to be taken up by any of the current models
Warning: The added metabolite (pi_e) is notable to be taken up by any of the current models
Warning: The added metabolite (h2o_e) is notable to be taken up by any of the current models
Warning: The added metabolite (h_e) is notable to be taken up by any of the current models
</pre></div>
</div>
</section>
<section id="loading-a-model">
<h2>Loading a model<a class="headerlink" href="#loading-a-model" title="Link to this heading"></a></h2>
<p>Next, we have to load the model and add it to the layout (or “inoculate it in our test tube”).</p>
<p>We will instantiate the comets model class using a loaded CobraPy model as input.</p>
<p>Note that we remove the bounds on glucose import, which will be set dynamically by COMETS during the simulation according to the dynamically changing external glucose concentration. We will set the initial biomass of our model at <span class="math notranslate nohighlight">\(10^{-6}\)</span> grams.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the model using CobraPy functionality</span>
<span class="n">e_coli_cobra</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s1">&#39;textbook&#39;</span><span class="p">)</span>

<span class="c1"># use the loaded model to build a comets model</span>
<span class="n">e_coli</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">e_coli_cobra</span><span class="p">)</span>

<span class="c1"># remove the bounds from glucose import (will be set dynamically by COMETS)</span>
<span class="n">e_coli</span><span class="o">.</span><span class="n">change_bounds</span><span class="p">(</span><span class="s1">&#39;EX_glc__D_e&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># set the model&#39;s initial biomass</span>
<span class="n">e_coli</span><span class="o">.</span><span class="n">initial_pop</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">5e-6</span><span class="p">]</span>

<span class="c1"># add it to the test_tube</span>
<span class="n">test_tube</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">e_coli</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Using license file /home/djordje/gurobi.lic
Academic license - for non-commercial use only
</pre></div>
</div>
</section>
<section id="setting-the-simulation-parameters">
<h2>Setting the simulation parameters<a class="headerlink" href="#setting-the-simulation-parameters" title="Link to this heading"></a></h2>
<p>We next instantiate the params class, which generates a set of parameters for the COMETS simulation with the [TODO LINK TO DEF VALS] default values for all of them. All of the parameters are contained in the all_params field which is a Python dict object, making it easy to change the value of the desired parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the parameters that are different from the default</span>
<span class="n">sim_params</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">params</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;defaultVmax&#39;</span><span class="p">,</span> <span class="mf">18.5</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;defaultKm&#39;</span><span class="p">,</span> <span class="mf">0.000015</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;maxCycles&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;timeStep&#39;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;spaceWidth&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;maxSpaceBiomass&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;minSpaceBiomass&#39;</span><span class="p">,</span> <span class="mf">1e-11</span><span class="p">)</span>
<span class="n">sim_params</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;writeMediaLog&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-simulation">
<h2>Running the simulation<a class="headerlink" href="#running-the-simulation" title="Link to this heading"></a></h2>
<p>With all set up, we can now instantiate the comets class by passing the layout (containing the model) and the params objects we just created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comets</span><span class="p">(</span><span class="n">test_tube</span><span class="p">,</span> <span class="n">sim_params</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we can run the simulation as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Running COMETS simulation ...
Done!
</pre></div>
</div>
</section>
<section id="analyzing-the-results">
<h2>Analyzing the results<a class="headerlink" href="#analyzing-the-results" title="Link to this heading"></a></h2>
<p>The results of our simulation are stored in several pandas data frames contained in the comets object that we just simulated. The growth of the simulated model can be seen by plotting the total_biomass field.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">total_biomass</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;cycle&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Biomass (gr.)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="_images/test_tube_1.png" /></p>
<p>Similarly, we can plot composition of the media. In this case, we will limit the plot to those components that are not added to the layout in unlimited amounts (“static” compounds, e.g. ammonia, phosphate, water, etc in this simulation). In this case, we do this by limiting the plot to compounds with concentration lower than 900mM.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">media</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">media</span> <span class="o">=</span> <span class="n">media</span><span class="p">[</span><span class="n">media</span><span class="o">.</span><span class="n">conc_mmol</span><span class="o">&lt;</span><span class="mi">900</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">media</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;metabolite&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;cycle&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;conc_mmol&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;acetate&#39;</span><span class="p">,</span><span class="s1">&#39;ethanol&#39;</span><span class="p">,</span> <span class="s1">&#39;formate&#39;</span><span class="p">,</span> <span class="s1">&#39;glucose&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration (mmol)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="_images/test_tube_2.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="competition_assay.html" class="btn btn-neutral float-right" title="Two-species competition assay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Segre Lab at Boston University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>